<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .login__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            display: none;
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            margin-bottom: 52px;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            margin-bottom: 20px;
            border: none;
            padding: 6px;
            height: 32px;
            font-size: var(--sm);
            font-family: 'Quicksand', sans-serif;
            border-radius: 8px;
            background-color: var(--text-input-field);
        }
        .primary-button {
            border: none;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            background-color: var(--hospital-green);
        }
        .primary-button--section--login {
            margin-top: 14px;
            margin-bottom: 20px;
        }
        .secondary-button {
            border: 1px solid var(--hospital-green);
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            color: var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
            background-color: var(--white);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .button--section--signup {
                position: absolute;
                bottom: 20px;
                width: inherit; /*o 300px*/
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">
            <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">
            <form class="form" action="">
                <label class="label" for="email">Email address</label>
                <input class="input" type="email" id="email" placeholder="camilayokoo@gmail.com">
                <label class="label" for="password">Password</label>
                <input class="input" type="password" placeholder="********">
                
                <input class="primary-button primary-button--section--login" type="submit" value="Log in">

                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button button--section--signup">Sign up</button>
        </div>
    </section>
</body>
</html>