<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .menu-container {
            padding: 25px 18px;
            width: 153px;
            height: auto;
            background-color: var(--white);
            border-radius: 4px;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 15%) ;
        }
        .menu {
            list-style: none;
        }
        .menu li {
            margin-bottom: 30px;
            text-align: end;
            font-weight: bold;
        }
        .menu li:nth-child(3) {
            margin-bottom: 20px;
        }
        .menu li:last-child {
            margin-bottom: 0px;
        }
        .menu li a {
            margin: 0px 7px;
            text-decoration: none;
            color: var(--black);
        }
        .menu li .divider {
            width: 100%;
            height: 1px;
            opacity: .5;
            background-color: var(--very-light-pink);
        }
        .menu li:last-child a {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>