<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .login__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            display: none;
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
        }
        .title {
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: center;
        }
        .title--section--account  {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            margin-bottom: 20px;
            padding: 6px;
            height: 32px;
            color: var(--very-light-pink);
        }
        .secondary-button {
            border: 1px solid var(--hospital-green);
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            color: var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
            background-color: var(--white);
        }
        @media (max-width: 640px){
            .login {
                align-items: start;
            }
            .logo {
                display: block;
            }
            .button--section--signup {
                position: absolute;
                bottom: 20px;
                width: inherit; /*o 300px*/
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">

            <h1 class="title title--section--account">My account</h1>

            <form class="form" action="/">
                <label class="label" for="name">Name</label>
                <p class="value">Camila Yokoo</p>
                
                <label class="label" for="email">Email address</label>
                <p class="value">camilayokoo@gmail.com</p>

                <label for="password">Password</label>
                <p class="value">********</p>

                <input class="secondary-button button--section--signup" type="submit" value="Edit">
            </form>            
        </div>
    </section>
</body>
</html>