<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 48px;
            width: 100%;
            height: 54px;
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,.2);
        }
        .header__menu-icon {
            display: none;
        }
        .navbar {
            display: flex;
            align-items: center;
        }
        .header__logo {
            width: 144px;
            height: 30px;
        }
        .navbar ul,
        .account ul {
            display: flex;
            align-items: center;
            list-style: none;
        }
        .navbar ul {
            margin-left: 52px;
        }
        .navbar ul li a {
            padding: 4px 8px;
            font-weight: 500;
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid transparent;
            border-radius: 8px;
        }
        .navbar ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .account__email {
            margin-right: 16px;
            font-size: var(--sm);
            color: var(--black);
        }
        .account__email img,
        .account__shopping-cart img {
            vertical-align: bottom;
        }
        .account__email img {
            width: 16px;
            height: 16px;
            transform: rotate(90deg);
        }
        .account__shopping-cart {
            position: relative;
        }
        .account__shopping-cart div {
            position: absolute;
            top: -8px;
            right: -8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            font-size: var(--sm);
            font-weight: bold;
            color: white;
            border-radius: 50%;
            background-color: var(--hospital-green);
        }
        @media (max-width: 940px) {
            .header {
                padding: 12px 10px;
            }
            .header__menu-icon {
                display: block;
            }
            .header .navbar ul {
                display: none;
            }
            .header .account__email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__menu-icon" src="./assets/icons/icon_menu.svg" alt="menu icon">
        
        <nav class="navbar">
            <img class="header__logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture
                    </a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </nav>

        <div class="account">
            <ul>
                <li class="account__email">
                    <span>camilayokoo@gmail.com</span>
                    <img src="./assets/icons/flechita.svg" alt="icon arrow down">
                </li>
                <li class="account__shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="icon shopping cart">
                    <div>52</div>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>