<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .login__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            display: none;
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
        }
        .title {
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle {
            margin-top: 0;
            margin-bottom: 32px;
            font-size: var(--md);
            font-weight: 300;
            color: var(--black);
            text-align: center;
        }
        .email-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .email-icon img {
            width: 80px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            border: none;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            background-color: var(--hospital-green);
        }
        .primary-button--section--login {
            margin-top: 14px;
            margin-bottom: 32px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">
            <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-icon">
                <img src="./assets/icons/email.svg" alt="email icon">
            </div>
            <button class="primary-button primary-button--section--login">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>