<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .product-details {
            position: absolute; /*relative for icon close*/
            right: 0;
            display: grid;
            grid-template-rows: auto auto 1fr;
            width: 384px;
            height: 100vh;
            overflow-y: scroll;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,.10);
        }
        .product-details__icon-close {
            position: absolute;
            top: 4px;
            left: 4px;
            padding: 12px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,.10);
        }
        .product-details__icon-close:hover {
            cursor: pointer;
        }
        .product-details__image {
            width: 100%;
            height: 384px;
            object-fit: cover;
            border-radius: 0px 0px 20px 20px;
        }
        .image__dots {
            margin: 4px auto 0px;
        }
        .image__dots span {
            display: inline-block;
            margin: 0 4px;
            width: 7px;
            height: 7px;
            cursor: pointer;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .image__dots .dot--active {
            background-color: var(--hospital-green);
        }
        .product-details__content {
            display: grid;
            grid-template-rows: 1fr auto;
            padding: 24px 36px;
            height: 100%;
        }
        .product-details__price {
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: bold;
            font-family: Roboto;
            color: var(--dardk);
        }
        .product-details__name {
            margin-bottom: 20px;
            font-size: 18px;
            color: var(--very-light-pink);
        }
        .product-details__description {
            margin-bottom: 20px;
            color: var(--very-light-pink);
        }
        .primary-button {
            border: none;
            padding: 18px;
            width: 100%;
            height: 50px;
            font-size: var(--lg);
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            background-color: var(--hospital-green);
        }
        .primary-button--add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .primary-button img {
            margin-right: 8px;
            color: var(--white);
        }
        @media (max-width: 640px) {
            .product-details {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-details">
        <img class="product-details__icon-close" src="./assets/icons/icon_close.png" alt="icon close">
        <img class="product-details__image" src="https://images.pexels.com/photos/6835104/pexels-photo-6835104.jpeg?auto=compress&cs=tinysrgb&w=660&h=375&dpr=1" alt="refrigerator">
        <div class="image__dots">
            <span class="dot--active"></span>
            <span></span>
            <span></span>
        </div>

        <div class="product-details__content">
            <div>
                <p class="product-details__price">$ 120,00</p>
                <p class="product-details__name">Retro refrigerator</p>
                <p class="product-details__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe non explicabo ipsam aliquam et voluptate, doloremque repudiandae. In debitis cum reiciendis. Quasi autem accusantium officiis corrupti facilis minima reiciendis.</p>
            </div>

            <button class="primary-button primary-button--add-to-cart">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart icon">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>