<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dardk: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }
        .product-details {
            position: absolute;
            right: 0;
            width: 384px;
            height: 100vh;
        }
        .product-details-container {
            position: relative;
            display: grid;
            grid-auto-rows: auto 1fr auto;
            width: 100%;
            height: 100%;
            min-height: 310px;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,.10);
        }
        .title {
            margin-bottom: 47px;
            font-size: var(--lg);
            font-weight: bold;
        }
        .title--shopping-cart {
            margin-bottom: 24px;
        }
        .title > img {
            margin-right: 16px;
            transform: rotate(180deg);
        }
        .shopping-cart--shopping-cart {
            min-height: 80px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .article {
            display: grid;
            grid-template-columns: auto auto 1fr;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }
        .article--shopping-cart {
            grid-template-columns: auto auto 1fr auto;
        }
        .article figure img {
            width: 76px;
            height: 76px;
            border-radius: 20px;
            object-fit: cover;
        }
        .article > img {
            width: 12px;
            height: 12px;
        }
        .article p:nth-child(2) {
            font-size: var(--sm);
        }
        .order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            border-radius: 8px;
            background-color: var(--text-input-field);
        }
        .order--shopping-cart {
            margin-top: 8px;
            padding: 28px 20px;
        }
        .order__date {
            font-weight: bold;
        }
        .order__quantity {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order__price {
            font-weight: bold;
            font-family: Roboto;
            text-align: end;
            color: var(--dardk);
        }
        .primary-button {
            border: none;
            padding: 18px;
            width: 100%;
            height: 50px;
            font-size: var(--lg);
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            background-color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            .product-details {
                width: 100%;
            }
            .title {
                display: none;
            }
        }
    </style>
</head>

    <aside class="product-details">
        <div class="product-details-container">
            <h1 class="title title--shopping-cart"> 
                <img src="./assets/icons/flechita.svg" alt="back arrow">
                Shopping cart
            </h1>

            <div class="shopping-cart shopping-cart--shopping-cart">
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
                <div class="article article--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2228583/pexels-photo-2228583.jpeg?auto=compress&cs=tinysrgb&w=260&h=50&dpr=2" alt="shelf">
                    </figure>
                    <p>Round shelf</p>
                    <p  class="order__price">$ 120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon close">
                </div>
            </div>
            
            <div class="order order--shopping-cart">
                <div>
                    <p class="order__date">Total</p>
                </div>
                <p class="order__price">$ 560.00</p>
            </div>
            <button class="primary-button">Checkout</button>
        </div>
        
    </aside>
</body>
</html>